# backend

./: .gitignore  HELP.md  README.md  application.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
.run/: (주의) run as Prod (주의).run.xml  Template JUnit.run.xml  run as Local.run.xml  로컬 H2로 전체 테스트.run.xml  테스트DB로 전체 테스트.run.xml
src/main/java/kr/anabada/anabadaserver/: AnabadaServerApplication.java
src/main/java/kr/anabada/anabadaserver/common/controller/: Comment.java  CommentController.java  Image.java  ImageUploadController.java  NaverProductController.java  ReportController.java
src/main/java/kr/anabada/anabadaserver/common/dto/: CommentRequest.java  CommentResponse.java  DomainType.java  ImageType.java  LocalDateResponse.java  NaverProductResponse.java  ReportDto.java
src/main/java/kr/anabada/anabadaserver/common/entity/: BaseTimeEntity.java  Comment.java  Image.java
src/main/java/kr/anabada/anabadaserver/common/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  ImageRepository.java  ReportRepository.java
src/main/java/kr/anabada/anabadaserver/common/service/: CommentService.java  ImageService.java  ImageUploadService.java  NaverProductService.java  ReportService.java
src/main/java/kr/anabada/anabadaserver/domain/change/controller/: MyProductController.java  ProductChangeController.java  ProductController.java
src/main/java/kr/anabada/anabadaserver/domain/change/dto/: ChangeRequestResponse.java  ChangeRequestStatus.java  MyProductRequest.java  MyProductResponse.java  ProductStatus.java  ProductStatusConverter.java
src/main/java/kr/anabada/anabadaserver/domain/change/entity/: ChangeRequest.java  ChangeRequestProduct.java  MyProduct.java  RequesterProduct.java
src/main/java/kr/anabada/anabadaserver/domain/change/respository/: ChangeRequestProductRepository.java  ChangeRequestRepository.java  ChangeRequestRepositoryCustom.java  ChangeRequestRepositoryImpl.java  MyProductRepository.java  MyProductRepositoryCustom.java  MyProductRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/kr/anabada/anabadaserver/domain/change/service/: MyProductService.java  ProductChangeService.java  ProductService.java
src/main/java/kr/anabada/anabadaserver/domain/message/controller/: MessageController.java
src/main/java/kr/anabada/anabadaserver/domain/message/dto/: MessageDetailResponse.java  MessageSendResponse.java  MessageSummaryResponse.java  MessageType.java  MessageTypeConverter.java  MessageTypeResponse.java
src/main/java/kr/anabada/anabadaserver/domain/message/entity/: Message.java  MessageOrigin.java  Report.java
src/main/java/kr/anabada/anabadaserver/domain/message/repository/: MessageOriginRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
src/main/java/kr/anabada/anabadaserver/domain/message/service/: MessageService.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/: Recycle.java  RecycleLike.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/controller/: RecycleController.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/dto/: RecycleDto.java  RecyclePostRequestDto.java  RecyclePostResponseDto.java  RecycleSaveResponseDto.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/entity/: Recycle.java  RecycleLike.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/repository/: RecycleLikeRepository.java  RecycleRepository.java  RecycleRepositoryCustom.java  RecycleRepositoryImpl.java
src/main/java/kr/anabada/anabadaserver/domain/recycle/service/: RecycleService.java
src/main/java/kr/anabada/anabadaserver/entity/: Comment.java  Image.java  Lend.java  Message.java  MessageOrigin.java  MyProduct.java  Recycle.java  RecycleLike.java  Report.java  RequesterProduct.java  Save.java  TradeRequest.java  User.java
src/main/java/kr/anabada/anabadaserver/global/Util/: UriValidateUtils.java
src/main/java/kr/anabada/anabadaserver/global/auth/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenService.java  OAuth2Service.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUser.java
src/main/java/kr/anabada/anabadaserver/global/config/: CacheConfig.java  FCMConfig.java  JacksonConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/kr/anabada/anabadaserver/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/anabada/anabadaserver/global/response/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalResponse.java  ResponseEnum.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/nickname_word_list/: noun.txt  positive_adjectives.txt
src/test/java/kr/anabada/anabadaserver/: AnabadaServerApplicationTests.java  TestConfig.java
src/test/java/kr/anabada/anabadaserver/common/service/: CommentServiceTest.java  ImageUploadServiceTest.java  NaverProductApiTest.java
src/test/java/kr/anabada/anabadaserver/domain/: ServiceTestWithoutImageUpload.java
src/test/java/kr/anabada/anabadaserver/domain/recycle/: RecycleServiceTest.java
src/test/java/kr/anabada/anabadaserver/domain/share/: LendServiceTest.java
src/test/java/kr/anabada/anabadaserver/fixture/dto/: BuyTogetherFixture.java  KnowTogetherFixture.java  LendFixture.java  RecycleFixture.java
src/test/java/kr/anabada/anabadaserver/fixture/entity/: ProductFixture.java  UserFixture.java
src/test/java/kr/anabada/anabadaserver/global/Util/: UriValidateUtilsTest.java
src/test/java/kr/anabada/anabadaserver/global/config/: CacheConfigTest.java
src/test/java/kr/anabada/anabadaserver/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/kr/anabada/anabadaserver/global/response/: GlobalExceptionHandlerTest.java
src/test/resources/: application-local.yml  application-test.yml  application.yml  schema.sql
(+69 files in other folders)
