plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.anabada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 인증/인가 관련
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' // JWT
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5' // JWT
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5' // JWT

    // DB 관련
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // test 환경 DB = 마리아 DB

    // API 문서 관련
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // 유효성 검사 관련
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'

    // 썸네일 생성 관련
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.19'

    // 스프링부트 웹
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

    // 롬북
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // 캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.0'

    // FireBase
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // 그외 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
}

tasks.named('test') {
    systemProperties = System.getProperties() // [중요] 테스트 시, 시스템 프로퍼티를 사용할 수 있도록 설정
    outputs.dir snippetsDir
    useJUnitPlatform()
}